Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2019_Human	Translation Factors WP107	3/52	1.831583965346457e-05	0.008645076316435277	0	0	57.69230769230769	629.2929414034236	EIF4A2;PABPC1;EIF3D
WikiPathways_2019_Human	Ciliary landscape WP4352	2/216	0.019411071759944932	1.0	0	0	9.259259259259258	36.49918209657357	IQCB1;DYNLL1
WikiPathways_2019_Human	Glucuronidation WP698	1/26	0.025693274055310838	1.0	0	0	38.46153846153846	140.8279242785793	UGP2
WikiPathways_2019_Human	Intraflagellar transport proteins binding to dynein WP4532	1/27	0.02666884553614584	1.0	0	0	37.03703703703703	134.23182328551042	DYNLL1
WikiPathways_2019_Human	Glycogen Synthesis and Degradation WP500	1/40	0.039267132268101	1.0	0	0	25.0	80.93418597702829	UGP2
WikiPathways_2019_Human	Exercise-induced Circadian Regulation WP410	1/48	0.046942764384003306	1.0	0	0	20.83333333333333	63.72554580065198	UGP2
WikiPathways_2019_Human	Viral Acute Myocarditis WP4298	1/84	0.08076793531236669	1.0	0	0	11.904761904761903	29.95446705250567	PABPC1
WikiPathways_2019_Human	Cytoplasmic Ribosomal Proteins WP477	1/89	0.08537467354402692	1.0	0	0	11.235955056179774	27.648379605475768	RPL15
WikiPathways_2019_Human	Genes related to primary cilium development (based on CRISPR) WP4536	1/103	0.09815714797068767	1.0	0	0	9.70873786407767	22.535781882572106	DYNLL1
WikiPathways_2019_Human	mRNA Processing WP411	1/126	0.11878923920788673	1.0	0	0	7.936507936507937	16.907971866780287	RNMT
WikiPathways_2019_Human	Endoderm Differentiation WP2853	1/141	0.1320025081276732	1.0	0	0	7.092198581560282	14.361236564603269	PABPC1
